services:
  app:
    image: amogus:sus
    container_name: uaplanes_app
    environment:
      DB_HOST: database-1.czwgkf2rgcpd.eu-north-1.rds.amazonaws.com # use container_name of postgresql container (docker-compose supports DNS)
      DB_NAME: pivo
      DB_USER: pivo
      DB_PASSWORD: pivopivopivo
    ports:
      - "8080:8080"



