apiVersion: apps/v1
kind: Deployment
metadata:
  name: uaplanes-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: uaplanes
  template:
    metadata:
      labels:
        app: uaplanes
    spec:
      restartPolicy: Always
      containers:
        - image: amogus:sus
          imagePullPolicy: Never
          name: uaplanes-app
          env:
            - name: DB_HOST
              value: 10.105.174.222
            - name: DB_NAME
              value: uaplanes
            - name: DB_PASSWORD
              value: superpass
            - name: DB_USER
              value: pavel
          ports:
            - containerPort: 8080